# kotlin-library-skeleton

./: README.md  build.gradle
src/main/kotlin/net/dinomite/forgettable/: Decay.kt  Distribution.kt  Extensions.kt  Jedised.kt
src/test/kotlin/net/dinomite/forgettable/: TestHelpers.kt
